APP_ENV=development
APP_URL=http://localhost
APP_AUTH_ID=user_id

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=slim4-authentication
DB_DATABASE_DEV=slim4-authentication
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

PLUGIN_TURNSTILE_ENABLED=true
PLUGIN_TURNSTILE_PUBLIC=
PLUGIN_TURNSTILE_SECRET=
PLUGIN_TURNSTILE_CF_SECURE=